api:
  image: diepdao12892/python-machine-learning-lib:latest
  environment:
    - PYTHONPATH=/code
  entrypoint: /code/entrypoint.sh
  volumes:
    - .:/code
  ports:
    - "1999:1999"
  links:
    - elasticsearch

elasticsearch:
  image: elasticsearch:2.4
  volumes:
    - /root/es-data:/usr/share/elasticsearch/data
  ports:
    - 9200:9200
    - 9300:9300
